{
  "name": "@digitaplatform/digita",
  "version": "0.1.1",
  "type": "module",
  "description": "Digita — the platform's own FREE signature (the default identity): cool navy/cyan brand world, the REAL background vectors (grid-overlay, glow, band, card, panel), the digita-platform app icon + digita●platform wordmark (cloud variants included). 1:1 from the digitaplatform.com/digitacloud.app design templates. Composes on top of any design; ships as pure config (no runtime CSS).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./assets": {
      "types": "./dist/assets.d.ts",
      "import": "./dist/assets.js"
    },
    "./assets/*": "./assets/*",
    "./digita-plugin.json": "./dist/digita-plugin.json"
  },
  "files": [
    "dist",
    "assets"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitaplatform/digita-plugins-free.git",
    "directory": "digita"
  },
  "digita": {
    "id": "digita",
    "type": "signature",
    "tier": "free",
    "sdk": "^0.1.0",
    "displayName": "Digita"
  },
  "scripts": {
    "build": "node ./scripts/gen-assets.mjs && tsc && gen-signature",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@digitaplatform/signature-build": "workspace:*",
    "@digitaplatform/theme": "^0.1.0",
    "typescript": "^6.0.3"
  }
}
